<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HCM资源站</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="script.js"></script>
</head>
<body class="body">
    <h1 class="title">&nbsp;学&nbsp;霸&nbsp;工&nbsp;具&nbsp;箱&nbsp;</h1>
    
    <hr>
    <marquee class="text">【滚动公告栏】祝周班长生日快乐！</marquee>
    
    <hr>

    <center><br><button onclick="toggleMusic()" class="music-button">播放/暂停音乐</button></center>

    <audio id="bg-music" loop>
      <source src="Audio/Kahoot_Lobby_Soundtrack.mp3" type="audio/mpeg">
    </audio>
  

  <div class="container">
    <a href="/ExamPapers.html" class="box">
      <img src="/Images/AP.png" alt="Icon A">
      <h2>AP试卷</h2>
    </a>
    
    <a href="/Competitions.html" class="box">
      <img src="/Images/Competition.png" alt="Icon B">
      <h2>竞赛试卷</h2>
    </a>
    
    <a href="/TBs.html" class="box">
      <img src="/Images/EBook.png" alt="Icon C">
      <h2>电子课本</h2>
    </a>

    <a href="/desmos.html" class="box">
      <img src="/Images/desmos.png" alt="Icon C">
      <h2>计算工具</h2>
    </a>

    <a href="/WoodFish.html" class="box">
      <img src="/Images/WoodFish.png" alt="Icon B">
      <h2>电子木鱼</h2>
    </a>

    <a href="/KahootHack.html" class="box">
      <img src="/Images/Kahoothack.png" alt="Icon B">
      <h2>Kahoot破解</h2>
    </a>
  </div>
  <p class="footer">版权所有 &copy; 2023 HCM制作的网页</p>
</body>
</html>
